Modified 2-clause BSD license for the Cambridge-driving Video Database (CamVid)

Copyright 2017 Gabriel J. Brostow, Julien Fauquer, Jamie Shotton, Roberto Cipolla

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

1.	Redistribution in any form must retain the above copyright notice,
	this list of conditions and the following disclaimer.

2.	Redistribution and use in any form must refer to the 
	University of Cambridge and be accompanied by the following citation: 

Brostow, Gabriel J., Julien Fauqueur, and Roberto Cipolla. "Semantic object classes 
in video: A high-definition ground truth database." Pattern Recognition Letters 30.2 (2009): 88-97.

THIS DATABASE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR 
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS DATABASE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
